spring.application.name=blog

server.port=8081

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/alura_blog_api
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# ===============================
# FLYWAY
# ===============================
spring.flyway.baseline-on-migrate=true
spring.flyway.repair-on-migrate=true

# ===============================
# SECURITY
# ===============================
api.security.token.secret=${JWT_SECRET:alura-blog-super-secret-2025}

# Using generated security password: c8b7ce5b-4895-41de-84b6-16af3e1159fe